spring.application.name=springboot-observability

spring.otlp.metrics.export.url=http://localhost:4318/v1/metrics
spring.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
spring.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs
management.tracing.sampling.probability=1.0
server.shutdown=immediate
logging.level.com.java.bala=INFO
logging.level.org.springframework.boot.actuator.autoconfigure.opentelemetry=DEBUG
logging.level.org.springframework.boot.docker.compose=DEBUG
